<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=a3e5e7f1b487e101133066aadcff3cde"></script>
<!-- This has modifications from the simple webcomic tumblr theme. I modified the header image CSS to fit our needs. -->

<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"></html><![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

        <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
                <meta charset="utf-8">

                <meta name="Title font" content="Helvetica Neue">
                <meta name="Title font weight" content="bold" title="Bold">
                <meta name="Title font weight" content="normal" title="Normal">
                <meta name="Body font" content="Helvetica Neue">
                <meta name="color:Header title" content="#444444">

                <meta name="color:Body text" content="#666666">
                <meta name="color:Secondary text" content="#aaaaaa">
                <meta name="Link color" content="#666666">
                <meta name="color:Link hover" content="#444444">

                <meta name="image:Background" content="">
                <meta name="color:Background" content="#f4f4f4">
                <meta name="color:Content background" content="#ffffff">
                <meta name="color:Border color" content="#eeeeee">

                <meta name="Header image" content="">
                <meta name="image:Logo image" content="">
                <meta name="if:Show title" content="1">
                <meta name="if:Show header image" content="0">
                <meta name="if:Show logo image" content="0">
                <meta name="if:Enable bigger header" content="0">
                
                <meta name="if:Show menu" content="1">
                <meta name="color:Menu background" content="#ffffff">
                <meta name="color:Menu link" content="#666666">
                <meta name="color:Menu link hover" content="#444444">

                <meta name="image:Next button" content="">
                <meta name="image:Previous button" content="">
                <meta name="image:First button" content="">
                <meta name="image:Last button" content="">

                <meta name="if:Clickable image" content="1">

                <meta name="if:Show Home link" content="1">
                <meta name="if:Show RSS link" content="1">
                <meta name="if:Show archive link" content="1">
                <meta name="if:Show random link" content="1">
                <meta name="if:Show theme link" content="1">

                <meta name="if:Show metadata" content="1">
                <meta name="if:Show tags" content="1">  
                <meta name="if:Show permalink" content="1">     
                <meta name="if:Show like button" content="1">   
                <meta name="if:Show reblog button" content="1">
                <meta name="if:Show post notes" content="1">
                <meta name="if:Show post date" content="1">     
                <meta name="if:Show high resolution link" content="1">

                <meta name="if:Show description" content="0">
                <meta name="if:Show avatar" content="1">
                <meta name="if:Show social links" content="1">

                <meta name="if:Show copyright" content="1">
                
                <meta name="text:Facebook username" content="webcomic32">
                <meta name="text:Twitter username" content="webcomic32">
                <meta name="text:Tumblr username" content="webcomic32">
                <meta name="text:Instagram username" content="">
                <meta name="text:Your email" content="webcomic32@gmail.com">

                <meta name="text:Author" content="keyboardmonkey">

                <meta name="text:Disqus shortname" content="">
                <meta name="text:Google analytics code" content="">

                <title>WebComic32</title>

                <link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_c7d24ec6a511_128.png">
                <link rel="apple-touch-icon" href="http://33.media.tumblr.com/avatar_c7d24ec6a511_128.png">
                <link rel="alternate" type="application/rss+xml" href="http://webcomic32.com/rss">

                
                        <meta name="description" content="Funny and relatable stories from within the IT industry">
                
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">

                <link rel="stylesheet" href="http://static.tumblr.com/gyycyeo/jEZmz0b39/normalize.css" type="text/css">
                <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
                
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->


        <style type="text/css">

                /*      
                        -------------------------------------------
                        Simple Webcomic Theme
                        Design & Code by Mr. Geo Neo �����geoneo.co.uk
                        V 3.0
                        --------------------------------------------
                */

                html { background: #dcecf5 url('http://static.tumblr.com/...'); }
                body { font: 16px ; line-height: 24px; color: #666666; }

                h1, h2, h3 { font-weight: bold; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; }

                a,
                a:link,
                a:visited,
                a:active { text-decoration: none; color: #000000; }
                a:hover{ border-bottom: 1px dotted;     color: #444444; }

                header,
                nav[role=navigation], 
                header[role=banner] .title,
                div[role=main], 
                footer { width: 100%; max-width: 900px; margin: 0 auto; padding: .1em 0; background-color: #ffffff; color: ; }
                
                header a:hover,
                nav a:hover { border-bottom: none; }
                header { text-align:center; }
                header .title { margin: 2em 0; padding: 0 1em; }

                div[role=main] { margin-bottom: 2em; }

                nav[role=navigation] { padding: 0.75em 0; text-align:center; text-transform: uppercase; font-size: .75em; line-height: 1em; letter-spacing: .03em; background-color: #ffffff; border-bottom: 1px solid #eee; }
                nav[role=navigation] ul { margin: 0; padding: 0; }
                nav[role=navigation] ul li a { color: #666666; }
                nav[role=navigation] ul li a:hover { color: #444444; }
                nav ul li { display: inline; vertical-align: middle; margin: 0 .75em; }

                nav#pagination { padding: 0.5em 0; text-align:center; text-transform: uppercase; letter-spacing: .03em; }
                nav#pagination a { margin:0 10px; }

                header[role=banner] { width: 100%; height: 100%; padding: 0; background-color: transparent; }
                header[role=banner] .title { background: rgba(0, 0, 0, 0); }
                header[role=banner] .title h1 { display: block; vertical-align: middle; margin: 0; padding: 1em; text-align: center; }
        
                header[role=banner] .title { overflow: hidden; display: table; table-layout: fixed; height: 100px; margin: 0; padding: 0; background: url('http://static.tumblr.com/fa342266da12d3fd1c4065489dd8bc1c/uss1amc/xNcn4ntfj/tumblr_static_5r92hwm0fskcooowg88wo0cs8_2048.png') no-repeat 50% 0; box-shadow: 0 -8px 6px -6px rgba(68, 68, 68, 0.2) inset; }
                header[role=banner] .title h1 { display: table-cell; }
        
        
                header[role=banner] .title h1 a { color: #444444; }
                header[role=banner] .title h1 img { display: inline-block; max-width: 100%; height: auto; max-height: 320px; transition: all 0.5s ease 0s; }

                footer[role=contentinfo] { padding:2em 0; text-align: center; font-size: .75em; color: #F2992E; border-top: 1px solid #eeeeee; }

                footer[role=contentinfo] a,
                footer[role=contentinfo] a:link,
                footer[role=contentinfo] a:visited,
                footer[role=contentinfo] a:active { color: #F2992E; }
                footer[role=contentinfo] .contentinfo { display: inline-block; vertical-align: top; line-height: 1.75em; }
                        
                .social-links { display: inline-block; vertical-align: top; margin-top: 1em; position: absolute; float: right; right: 22%; }          
                .social-links .ico a svg { width: 24px; height: 24px; fill: #F2992E; }
                .social-links a:hover { border-bottom: none; }
                .social-links .ico a:hover svg { fill: #444444; }
                .social-links ul { margin: 0; padding: 0 }
                .social-links ul li { display: inline-block; }

                /* posts and content styles */

                article { margin: 0.5em 0; padding-top: 3em; border-top: 1px dotted #eeeeee; }
                article:nth-of-type(1) { border-top: none; padding-top: 0; }
                article header { width: auto; max-width: 640px; margin-bottom: 2em; padding: 0; text-align: left; }
                article img { display: block; max-width: 500px; min-width: 500px; margin:0 auto 2em; }

                article p,
                article h1, 
                article h2, 
                article h3, 
                article h4, 
                article h5, 
                article h6,
                article ul, 
                article blockquote { max-width: 640px; margin: 0 auto 1em; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
                article ul{ margin-bottom: 2em; }
                article.quote blockquote { padding: 1em; font-size: 1.5em; font-style: oblique; }

                article.post { width: 100%; }
                article .meta { position: relative; max-width: 640px; margin: 2em auto 1em; padding: 0; list-style: none; font-size: .75em; color: #F2992E; }
                article .meta ul PostDate { margin: 0 auto 0 }
                article .meta ul { margin: .5em 0; padding: 0; }
                article .meta li,
                article .meta ul li,
                article .meta > div { display: inline; margin-right: 1em; }
                article .meta ul.tags { max-width: 80%; }
                article .meta a,
                article .meta a:link,
                article .meta a:visited,
                article .meta a:active { color: #F2992E; }
                article .meta .reblog-like { position: absolute; top: 0; right: 0; }
                article .meta .reblog-like li { display: inline-block; }
                article .meta .reblog-like a:hover { border-bottom: none; }

                article.reblog blockquote { padding-left: 1em; border-left: 2px solid #eeeeee; }
                article.reblog a.tumblr_blog { padding-bottom: .25em; border-bottom: 1px dotted #eeeeee; }

                .reblogged-from, #notes ol { font-size: .75em; color: #F2992E; } 
                .reblogged-from a,
                .reblogged-from a:link,
                .reblogged-from a:visited,
                .reblogged-from a:active,
                #notes ol li.note a,
                #notes ol li.note a:link,
                #notes ol li.note a:visited,
                #notes ol li.note a:active  { color: #F2992E; }

                #notes { max-width: 640px; margin: 0 auto 1em; padding-top: 2em; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
                #notes ol { list-style: none; padding: 0; }
                #notes ol li.note { padding: 1.5em 0; border-top: 1px solid #eeeeee; }
                #notes .avatar_frame { display: inline-block; vertical-align: middle; margin-right: 1em; }
                #notes .avatar { margin: 0; }

                #shortabout {  margin: 0 auto; padding: 3em 25%; text-align: center; font-size: .75em; line-height: 1.75em; border-top: 1px dotted #eeeeee; }
                #shortabout p { margin-top: 0; }
                .avatar { margin-bottom: 1em; border-radius: 50%; }
                #comments { margin-top:84px; }

                .audio > iframe,
                .video > iframe { width: 100%; margin-bottom: 1em; }

                #disqus_thread { max-width: 640px; margin: 4em auto 0; }

                /* media queries */
                @media all and (max-width: 699px) {
                        article p, 
                        article blockquote, 
                        article ul { margin: 0 2em 1em; }
                        article .meta { margin: 2em 2.666em; }
                        article header { margin:0 0em 0em; }
                        #shortabout { padding: 3em 15%; }
                }
                
                @media screen and (max-width: 450px) {
                    header[role=banner] .title { 
                        background-image: url('http://static.tumblr.com/fa342266da12d3fd1c4065489dd8bc1c/uss1amc/xNcn4ntfj/tumblr_static_5r92hwm0fskcooowg88wo0cs8_2048.png');
                        background-position: center;
                        background-attachment: local;
                        background-size: 100%;
                    }
                    .social-links {
                        margin-top: 13.5%;
                        right: 0px;
                    }
                    
                    article img { display: block; max-width: 100%; min-width: 100%; margin:0 auto 2em; }
                
                
        </style>
<!--[if lt IE 9]>
<style type="text/css">
        article .meta .reblog-like li { 
                position: absolute;
                top; 0;
        }
        article .meta .reblog-like li.reblog { right: 1em; }
        .social-links .ico a {
                display: block;
                width: 22px;
                height: 20px;
                background: url('http://static.tumblr.com/gyycyeo/VrKmz0gcd/ico-social.png') no-repeat;
        }
        .social-links .ico { display: inline; margin: 0 .5em; } 
        .social-links .ico a { display: inline-block; }
        .social-links .ico a svg { display: none;}
        .social-links .twitter a {background-position:0 0;}
        .social-links .facebook a {background-position:-22px 0;}
        .social-links .tumblr a {background-position:-44px 0;}
        .social-links .instagram a {background-position:-66px 0;}
        .social-links .email a {background-position:-88px 0;}    

</style>
<![endif]-->

<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=webcomic32" />
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=0149f73a9219085ee0b9c224dcc56b13"></script>
<meta http-equiv="x-dns-prefetch-control" content="off"/>
<meta name="keywords" content="snob,asshole,Cats" />

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="WebComic32" /><meta property="og:url" content="http://webcomic32.com/?og=1" /><meta property="og:description" content="Funny and relatable stories from within the IT industry" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://33.media.tumblr.com/avatar_c7d24ec6a511_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=webcomic32" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=webcomic32" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="webcomic32" /><meta name="twitter:description" content="                                                                










Funny and relatable
stories from within the IT industry" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=webcomic32&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=webcomic32&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=webcomic32&amp;referrer=twitter-cards" />

</head>

<body>

        <header role="banner" >
 <div class="social-links">
  <ul>

                                                
                                                        <li class="ico twitter"><a href="http://twitter.com/webcomic32" title="Twitter">
                                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
                                                                <path d="M249.999,87.968c-7.348,3.27-15.267,5.472-23.563,6.462c8.477-5.075,14.974-13.12,18.041-22.698
                                                                        c-7.933,4.698-16.702,8.114-26.058,9.955c-7.486-7.975-18.152-12.959-29.947-12.959c-22.656,0-41.032,18.375-41.032,41.032
                                                                        c0,3.221,0.362,6.351,1.06,9.355c-34.103-1.715-64.343-18.048-84.573-42.872c-3.541,6.058-5.563,13.105-5.563,20.627
                                                                        c0,14.235,7.25,26.796,18.264,34.151c-6.734-0.209-13.064-2.057-18.585-5.131c-0.014,0.174-0.014,0.342-0.014,0.516
                                                                        c0,19.882,14.151,36.466,32.917,40.238c-3.443,0.933-7.068,1.436-10.805,1.436c-2.649,0-5.214-0.258-7.724-0.731
                                                                        c5.214,16.298,20.369,28.162,38.327,28.497c-14.04,11.001-31.732,17.561-50.958,17.561c-3.304,0-6.581-0.195-9.788-0.571
                                                                        c18.153,11.642,39.722,18.438,62.907,18.438c75.469,0,116.738-62.531,116.738-116.752c0-1.778-0.028-3.549-0.111-5.312
                                                                        C237.549,103.422,244.506,96.2,249.999,87.968z"/>
                                                                </svg>
                                                        </a></li>
                                                            <li class="ico facebook"><a href="http://facebook.com/webcomic32" title="Facebook">
                                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
                                                                <path d="M156.434,50l-3.719,0.872c-4.289,0.563-8.303,2.003-11.446,3.719l-6.875,5.428h0.295
                                                                        c-4.007,3.719-7.431,8.021-9.153,13.442c-0.57,1.153-1.139,2.573-1.421,4.007c-0.295,1.434-0.295,2.58-0.569,4.014
                                                                        c0,1.42,0,2.854,0,4.282l0,0c0,1.441,0,2.298,0,3.74c0,19.158-0.59,28.6-0.871,28.6h-20.599v33.19v0.274h21.47V250h39.757v-97.568
                                                                        l25.458-0.864l4.302-33.465l-29.472-0.288c0-0.281-0.288-7.157-0.288-21.168c0-3.15,0.858-5.723,2.299-8.021
                                                                        c0.851-0.858,1.716-1.997,2.848-2.573l2.299-1.139c0.563-0.281,1.716-0.576,2.848-0.576h0.583l10.869,1.427l4.577,0.583l4.577,0.282
                                                                        l3.726-33.753L161.58,50C160.44,50,158.726,50,156.434,50z"/>
                                                                </svg>
                                                        </a></li>
                                                        
                                                             <li class="ico email"><a href="mailto:webcomic32@gmail.com" title="Email">
                                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
                                                                <path d="M248.64,50H52.696c-21.108,0-38.271,17.152-38.271,38.261v123.479c0,21.089,17.162,38.261,38.271,38.261
                                                                        H248.64c21.108,0,38.271-17.172,38.271-38.261V88.261C286.91,67.152,269.748,50,248.64,50z M263.361,89.145v121.701L196.511,150
                                                                        L263.361,89.145z M150.718,158.31L57.547,73.539H243.85L150.718,158.31z M104.901,149.995l-66.926,60.891V89.099L104.901,149.995z
                                                                         M123.238,166.68l19.175,17.443c2.355,2.139,5.328,3.214,8.305,3.214c2.977,0,5.955-1.075,8.305-3.214l19.16-17.443l65.656,59.771
                                                                        H57.547L123.238,166.68z"/>
                                                                </svg>
                                                        </a></li>
                                                            
                                                        </ul></div>
         

                <div class="title">

                        
                                
                        

                        

                </div>

                              
                <nav role="navigation">
                        <ul>
<li class="home"><a href="/">Home</a></li>
                        
                                <li><a href="/about">About</a></li>
                        
                                <li class="random"><a href="/random">Random</a></li>
                                
                                
                                <li class="ask"><a href="/ask">Ask me anything</a></li>
                                
                                
                        </ul>
                </nav>
                
                

        </header><!-- /header -->

        <div id="content_container">

                <div role="main">

                        
                                <nav id="pagination">
                                        
                                                <a href="/page/13"><img src="http://static.tumblr.com/6d0ed66c0473f9869f1e178bf63c1afe/uss1amc/H4Ln50q85/tumblr_static_9j0mpfusnkg8owcwks0wwgwsk.png" alt="" /></a>
                                                
                                        

                                        
                                                <a href="/page/2"><img src="http://static.tumblr.com/dbc5818707a0c13d501cc138d2ae72fb/uss1amc/yxAn4pdrr/tumblr_static_5grox8rapaoss4000w8o0w840.png" alt="" /></a>
                                                
                                        

                                        

                                        
                                </nav>
                        

                        <!-- begin post loop -->

                        
                        <article id="post-88717105957" class="post photo cats asshole snob">

                                
                                <!-- / post text -->
                                
                    <div class="caption"  ><p>We&#8217;ve got a few ideas about our cats&#8230;how about you?</p></div>
   
                                        
                             
                                
                                                

                                                
                                                        <img src="http://31.media.tumblr.com/b9a7a71a3b25afb6b913ea95dc1310da/tumblr_n74wukEX1Y1twgfv6o1_1280.png" alt="We&amp;#8217;ve got a few ideas about our cats&amp;#8230;how about you?">
                                                

                                        

                                
                                <!-- / post photo -->

                                
                                <!-- / post photoset -->

                                
                                <!-- / post panorama -->

                                
                                <!-- / post video -->

                                
                                <!-- / post audio -->

                                
                                <!-- / post quote -->

                                
                                <!-- / post link -->

                                
                                <!-- / post chat -->

                                
                                <!-- / post answer -->

                                

                                        <ul class="meta">

  
                                                        
                                                                <li><a href="http://webcomic32.com/post/88717105957/weve-got-a-few-ideas-about-our-cats-how-about">13/6/14</a></li>
                                                        
                                                

                                                
                                                        
                                                

                                                         
                                                                <li><a href="http://webcomic32.com/post/88717105957/weve-got-a-few-ideas-about-our-cats-how-about">Permalink</a></li>
                                                

                                                

                                                        
                                                        
                                                                <li><a href="http://31.media.tumblr.com/b9a7a71a3b25afb6b913ea95dc1310da/tumblr_n74wukEX1Y1twgfv6o1_1280.png">View high resolution</a></li>
                                                        
                                                

                                                
                                                        <ul class="tags">
                                                                
                                                                        <li class="tag"><a href="http://webcomic32.com/tagged/Cats">#Cats</a></li><li class="tag"><a href="http://webcomic32.com/tagged/asshole">#asshole</a></li><li class="tag"><a href="http://webcomic32.com/tagged/snob">#snob</a></li>
                                                                
                                                        </ul>
                                                

                                                <ul class="reblog-like">
                                                        
                                                                <li class="reblog"><a href="http://www.tumblr.com/reblog/88717105957/VL6hSAkD" class="reblog_button"style="display: block;width:20px;height:20px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ccc"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></li>
                                                        

                                                        
                                                                <li class="like"><div class="like_button" data-post-id="88717105957" id="like_button_88717105957"><iframe id="like_iframe_88717105957" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=8a4d5cdc0272c376978bbb25b0eeb993#name=webcomic32&amp;post_id=88717105957&amp;rk=VL6hSAkD" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowTransparency="true"></iframe></div></li>
                                                        
                                                </ul>

                                        </ul>

                                
                                <!-- / post meta -->

                                

                        </article>

                        
                        <!-- / post -->

                        

                        
                                <nav id="pagination">
                                        
                                                <a href="/page/13"><img src="http://static.tumblr.com/6d0ed66c0473f9869f1e178bf63c1afe/uss1amc/H4Ln50q85/tumblr_static_9j0mpfusnkg8owcwks0wwgwsk.png" alt="" /></a>
                                                
                                        

                                        
                                                <a href="/page/2"><img src="http://static.tumblr.com/dbc5818707a0c13d501cc138d2ae72fb/uss1amc/yxAn4pdrr/tumblr_static_5grox8rapaoss4000w8o0w840.png" alt="" /></a>
                                                
                                        

                                        

                                        
                                </nav>
                        

                        

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- webcomic32 Google Ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3486173525208615"
     data-ad-slot="1351040289"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


                <footer role="contentinfo">
                        <div class="contentinfo">
                                
                                        Copyright &copy; 2014 keyboardmonkey <br />
                                
                                Powered by <a href="http://www.tumblr.com/">Tumblr</a> . <a href="http://www.tumblr.com/theme/38256">Simple Webcomic Theme (V3)</a>
                        </div>
                </footer><!-- /footer -->

                </div><!-- /main -->

        </div><!-- /content_container -->       

        <!-- any custom scripts go here -->
        <script>
                $(document).ready(function() {
                        // your stuff here
                });
        </script>

        

<!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "http://assets.tumblr.com/analytics.html?bf3144497974403e60441586bd7d5270#http://webcomic32.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script>
            var _qevents = _qevents || [];
            (function() {
                var s = document.createElement('script');
                var el = document.getElementsByTagName('script')[0];
                s.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                el.parentNode.insertBefore(s, el);
            })();
        </script><script type="text/javascript">
            _qevents.push( { qacct: 'p-19UtqE8ngoZbM' } );
        </script><noscript><div style="display: none;"><img src="//pixel.quantserve.com/pixel/'p-19UtqE8ngoZbM'.gif" height="1" width="1" alt="Quantcast"/></div></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1404684532&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvd2ViY29taWMzMi5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8ifQ==&U=CNMAJGAHAD&K=72aa14ec593ac72a41e5b95f3e82aa1426bcc673b4faec9691aea5380c51fb01&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1404684532&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvd2ViY29taWMzMi5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3NjcmlwdCI6MX0=&U=CNMAJGAHAD&K=81e030948731d771ed30ede5e3facde32ce475d43c4acb42f148f4412f2a004f&R="></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1404684532&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3dlYmNvbWljMzIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt7InBvc3RpZCI6Ijg4NzE3MTA1OTU3IiwiYmxvZ2lkIjoiMTc3NTQzODIyIiwic291cmNlIjozM31dfQ==&U=EELGMNDHDJ&K=7b4b6adea76fead8a5201901cd7ef8c365759ba75509860b83cec89c1baba681&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1404684532&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3dlYmNvbWljMzIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt7InBvc3RpZCI6Ijg4NzE3MTA1OTU3IiwiYmxvZ2lkIjoiMTc3NTQzODIyIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=EELGMNDHDJ&K=559bf7aff5d00318387be2db152ba681436fa168600da43d9be4d3346370e777&R="></noscript><script>
                    (function() {
                        var s = document.createElement('script');
                        var el = document.getElementsByTagName('script')[0];
                        s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://l') + '.yimg.com/ss/rapid-3.18.1.js';
                        s.onload = function(){
                            var YAHOO = window.YAHOO;
                            if (YAHOO) {
                                var keys = {
                                    pd:'/',
                                    _li:0,
                                    b_id:177543822,
                                    i_rad:0,
                                    i_strm:0
                                };
                                var conf = {
                                                                        spaceid:1197716038,
                                    client_only:1,
                                    yql_enabled:false,
                                    keys:keys,
                                    nol:1
                                };
                                YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                            }
                        };
                        el.parentNode.insertBefore(s, el);
                    })();
                </script><iframe id="tumblr_controls" class="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" src="http://assets.tumblr.com/assets/html/iframe/o.html?_v=f6a711049f5b0ff998b7521f9f7f6f2c#src=http%3A%2F%2Fwebcomic32.com%2F&amp;lang=en_US&amp;name=webcomic32&amp;avatar=http%3A%2F%2F33.media.tumblr.com%2Favatar_c7d24ec6a511_64.png&amp;title=WebComic32&amp;url=http%3A%2F%2Fwebcomic32.com%2F&amp;page_slide=slide"></iframe><div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="http://www.tumblr.com/assets/html/iframe/teaser.html?_v=bf5ad879aefcdc1fc32a5e5803217109#src=http%3A%2F%2Fwebcomic32.com%2F&amp;lang=en_US&amp;name=webcomic32&amp;avatar=http%3A%2F%2F33.media.tumblr.com%2Favatar_c7d24ec6a511_64.png&amp;title=WebComic32&amp;url=http%3A%2F%2Fwebcomic32.com%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=715979144cad7368561a5e13fd17dac8");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>